# BookStoreSolution

./: BookStoreSolution.sln  README.md
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  MappingProfile.cs  Program.cs  appsettings.json
BookStore.Api/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  CouponsController.cs  OrderDetailsController.cs  OrdersController.cs  UsersController.cs
BookStore.Api/Dtos/: BookDTO.cs  CategoryDTO.cs  CouponDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  UserDTO.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.BOL/: BookStore.BOL.csproj  Class1.cs
BookStore.BOL/Entities/: ApplicationUser.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs
BookStore.DAL/: BookStore.DAL.csproj
BookStore.DAL/Data/: ApplicationDbContext.cs
BookStore.DAL/Migrations/: 20240723135226_InitialCreate.Designer.cs  20240723135226_InitialCreate.cs  20240723141958_update.Designer.cs  20240723141958_update.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Mvc/: BookStore.Mvc.csproj  Program.cs  appsettings.json
BookStore.Mvc/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  CouponsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  UsersController.cs
BookStore.Mvc/Models/: ErrorViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs  ODataResponse.cs  RegisterViewModel.cs
BookStore.Mvc/Properties/: launchSettings.json
BookStore.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
BookStore.Mvc/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Mvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Mvc/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Mvc/Views/Home/: Index.cshtml
BookStore.Mvc/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Mvc/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Mvc/Views/Shared/: _Layout.cshtml
BookStore.Mvc/wwwroot/js/: books.js
